<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Academia Cesar Fit</title>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <img class="logo" src="./img/logo.png" alt="" />
      <ul>
        <li><a href="#home">Suplementos</a></li>
        <li><a href="#sobre">Roupas Fitness</a></li>
        <li><a href="#aulas">Aulas</a></li>
        <li><a href="#contato">Contato</a></li>
        <li><a href="#localizacao">Localização</a></li>
      </ul>
    </nav>

    <header class="header">
      <h2 class="title">Academia de Resultados</h2>
    </header>
  </body>
</html>
